DB_PASSWORD = "myS3cretPass!"  

API_KEY: http://example.com/api

authToken = "ya29.a0AfH6SMD1234567890abcdef1234567890abcdef"

curl --user test --password test http://example.com:999/api/alive

curl -u "admin:Sup3rSekret!" https://example.com/api
curl -u bob:TrudneHaslo123 https://secure.example.com
curl --user alice:MyP@ssw0rd https://api.example.com/data
